# ------------------------------------------------------------------------------
# Your host process user and group IDs. These will map a host user and group to
# the running containers user and group to avoid permission issues between your
# host and docker containers.
# ------------------------------------------------------------------------------

HOST_USER_ID=
HOST_GROUP_ID=

# ------------------------------------------------------------------------------
# The timezone used within your containers. This is neccessary for schedules to
# work properly within and between containers.
# ------------------------------------------------------------------------------

# TZ=UTC
