# ------------------------------------------------------------------------------
# UniFi Controller specific environment variables. See official documentation
# for more info: https://docs.linuxserver.io/images/docker-unifi-controller
# ------------------------------------------------------------------------------

# MEM_STARTUP=1024
# MEM_LIMIT=1024
